MAIL_USERNAME="solucionesingsti@outlook.com"
MAIL_PASSWORD="Ingsoluciones8*"
MAIL_FROM="solucionesingsti@outlook.com"
MAIL_PORT=587
MAIL_SERVER="smtp.office365.com"
APP_NAME="Awesome APIaa"
ADMIN_EMAIL="Test"
